<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="about us, dice creators, dice sets, tabletop RPG, D20, D&D, Pathfinder, handcrafted dice, premium dice, gaming experience, buy dice">
  <meta name="author" content="Ebenezer_Gilbert">
  <meta name="keywords" content="contact us, dice sets, tabletop RPG, D20, D&D, Pathfinder, handcrafted dice, premium dice, gaming experience, buy dice">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <script src="frontendScript.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <title>D20 Shop</title>
</head>
<body>
    <div class="body-overlay"></div>
    <div class="title-bar">
      <div class="burger-button" id="burgerButton">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
      </div>
      <h1 class="title">D20 Shop</h1>
    </div>
    <div class="content-wrapper">
      <nav class="navigation" id="navigation">
        <ul>
          <li><a href="./Home.html" class="link-font">Home</a></li>
          <li><a href="./About_us.html" class="link-font">About us</a></li>
          <li><a href="./Our_Dice.html" class="link-font">Our Dices</a></li>
          <li><a href="./Buy_Now.html" class="link-font">Buy now</a></li>
          <li><a href="./Contact_Us.html" class="link-font">Contact us</a></li>
          <li><a href="./Customer_Reviews.html" class="link-font">Customer Reviews</a></li>
        </ul>
      </nav>
      <main class="main-content">
        <p>
         <b> Our clientale says it all </b>  <br> <br>
           Our customer reviews reflect the exceptional quality of our dice sets and top-notch service. <br>
           Check out a selection of these reviews on this page, showcasing our brand's reliability, balance, and design.
           Our satisfied customers drive us to continually provide top-tier gaming tools for your tabletop adventures.
         </p>
        
        <div class="slideshow-container">
        
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="./Images/Review1.png" style="width:100%" alt="Review 1">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="./Images/Review2.png" style="width:100%" alt="Review 2">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="./Images/Review3.png" style="width:100%" alt="Review 3">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          <footer class="adress-Banner">
            <h3> D20 Shop </h3>
            <h4> Handcrafted Dices and Accessories</h4>
            <p>  Schaffhauserstrasse 411</p>
            <p>  8050 Zuerich</p>
            <br>
            <p>  &#9993; info@d20shop.com</p>
            <p>  +41 79 123 45 67</p>
          </footer>
    </main>
    </div>
    
    </body>
    </html>